[main]


builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT senha from public.usuario where email = ?
jdbcRealm.userRolesQuery = select descricao from public.usuario_perfil where id = (select perfil FROM public.usuario WHERE email = ?)

#COMMENTED
#sessionManager = com.porthal.icode.web.security.SecurityManager
#securityManager.sessionMode = native
#securityManager.sessionManager = $sessionManager

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/iCodeDS

jdbcRealm.dataSource = $dataSource

authc.loginUrl = /login
user.loginUrl = /login

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 5000

multipleroles = com.porthal.icode.web.security.MultipleRolesAuthorizationFilter

[urls]
/views/public/login.xhtml = authc
/views/public/login.xhtml = logout
/views/private/* = user, roles[ADMIN]