# dsoo-hotel

./: README.md
develop/HotelDSOO/: pom.xml
develop/HotelDSOO/src/main/java/br/ufscar/dc/hotel/bean/: ReservaMBean.java
develop/HotelDSOO/src/main/java/br/ufscar/dc/hotel/core/: MyInterfaceEntity.java  MyPersistence.java  ReflectionReader.java  ReflectionValidation.java
develop/HotelDSOO/src/main/java/br/ufscar/dc/hotel/ejb/: CidadeSession.java  ReservaSession.java
develop/HotelDSOO/src/main/java/br/ufscar/dc/hotel/entity/: Cidade.java  Cliente.java  Estado.java  Pais.java  Quarto.java  Reserva.java
develop/HotelDSOO/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  shiro.ini  web.xml
develop/HotelDSOO/src/main/webapp/resources/assets/css/: main.css
develop/HotelDSOO/src/main/webapp/resources/assets/js/: googlemaps.js
develop/HotelDSOO/src/main/webapp/resources/assets/theme/css/: main.css
develop/HotelDSOO/src/main/webapp/views/public/: about.xhtml  cancelReserve.xhtml  checkReserve.xhtml  contact.xhtml  index.xhtml  main-slider.xhtml  photos.xhtml  price.xhtml  reserve.xhtml  reserveSearch.xhtml  service.xhtml  structure.xhtml  testimonial.xhtml  thank.xhtml  thebest.xhtml
develop/HotelDSOO/src/main/webapp/views/public/structure/: footer.xhtml  template.xhtml  templateNoTopBar.xhtml  topbar.xhtml
engineering/: Project.asta
engineering/SQL/: location.sql  quarto.sql
